portfolio-website-jonathan-verdun: Translations
Module: i18n/types
Interface Translations
interface Translations {
    architecture: {
        invariantsLabel: string;
        methodologyLabel: string;
        specs: I18nSystemSpec[];
    };
    bioinformatics: {
        focusDescriptions: Record<string, string>;
        focusLabels: Record<string, string>;
        graphicLabel: string;
        invariantsLabel: string;
        methodologyLabel: string;
        specs: I18nResearchSpec[];
    };
    description: string;
    lang: Lang;
    projects: ProjectSpec[];
    qa: { constraints: string[]; specifications: I18nQASpec[] };
    sections: {
        architecture: string;
        bioinformatics: string;
        projects: string;
        qa: string;
        qaContact: { ctaLabel: string; description: string; title: string };
        quality: string;
        sidebar: {
            automationRateLabel: string;
            certificationExpectedLabel: string;
            certificationStatusLabel: string;
            certificationTitle: string;
            constraintsTitle: string;
            copiedLabel: string;
            copyEmailLabel: string;
            livePipelineLabel: string;
            qualityGatesTitle: string;
            securityScanLabel: string;
            unitCoverageLabel: string;
        };
        testPlan: string;
        traceabilityMatrix: string;
    };
    skipToContent: string;
    tagline: string;
    terminal: {
        boot: readonly { delay?: number; output: string; text: string }[];
        helpCmd: string;
        interactive: Record<string, string>;
        prompt: string;
        title: string;
    };
    title: string;
    visualTestSummary: {
        activeProtocol: string;
        assertions: string;
        executionStatus: string;
        failed: string;
        lastVerified: string;
        passed: string;
        regressionDetected: string;
        statusLabel: string;
        testPayload: string;
        title: string;
        verificationRate: string;
    };
    workHistoryDescriptions: Record<string, string>;
    workHistoryLabel: string;
    workHistoryPeriods: Record<string, string>;
    workHistoryRoles: Record<string, string>;
}
Index
Properties
Properties
architecture
architecture: {
    invariantsLabel: string;
    methodologyLabel: string;
    specs: I18nSystemSpec[];
}
bioinformatics
bioinformatics: {
    focusDescriptions: Record<string, string>;
    focusLabels: Record<string, string>;
    graphicLabel: string;
    invariantsLabel: string;
    methodologyLabel: string;
    specs: I18nResearchSpec[];
}
description
description: string
lang
lang: Lang
projects
projects: ProjectSpec[]
qa
qa: { constraints: string[]; specifications: I18nQASpec[] }
sections
sections: {
    architecture: string;
    bioinformatics: string;
    projects: string;
    qa: string;
    qaContact: { ctaLabel: string; description: string; title: string };
    quality: string;
    sidebar: {
        automationRateLabel: string;
        certificationExpectedLabel: string;
        certificationStatusLabel: string;
        certificationTitle: string;
        constraintsTitle: string;
        copiedLabel: string;
        copyEmailLabel: string;
        livePipelineLabel: string;
        qualityGatesTitle: string;
        securityScanLabel: string;
        unitCoverageLabel: string;
    };
    testPlan: string;
    traceabilityMatrix: string;
}
skipToContent
skipToContent: string
tagline
tagline: string
terminal
terminal: {
    boot: readonly { delay?: number; output: string; text: string }[];
    helpCmd: string;
    interactive: Record<string, string>;
    prompt: string;
    title: string;
}
title
title: string
visualTestSummary
visualTestSummary: {
    activeProtocol: string;
    assertions: string;
    executionStatus: string;
    failed: string;
    lastVerified: string;
    passed: string;
    regressionDetected: string;
    statusLabel: string;
    testPayload: string;
    title: string;
    verificationRate: string;
}
workHistoryDescriptions
workHistoryDescriptions: Record<string, string>
workHistoryLabel
workHistoryLabel: string
workHistoryPeriods
workHistoryPeriods: Record<string, string>
workHistoryRoles
workHistoryRoles: Record<string, string>
